* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0.336)), url("../img/hero1.jpg");
    /* Set a specific height */
    height: 80vh;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

/* Place text in the middle of the image */
.hero-text {

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50rem;

}

.hero-description {
    color: white;
    font-size: 2vw;
    line-height: 1.05;
    margin-bottom: 4.8rem;


}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #1a3a8b;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

/* .main-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f6f7;
    min-width: 100%;
    align-items: center;
}*/

.main-nav-list {
    display: flex;
    list-style-type: none;
    gap: 4.8rem;
    align-items: center;

}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.3s;
    font-size: 1.8rem
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #74ccff;
}



h1 {
    font-size: 5.2rem;
    margin-bottom: 1.2rem;
    line-height: 1.05;
    color: #ffffff;
}

.hero-btn {
    background-color: #1a3a8b;
    border-radius: 22px;
    display: inline-block;
    cursor: pointer;
    color: aliceblue;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
}

.hero-btn:hover,
.hero-btn:active {
    background-color: #3162dd;

}

.btn-mobile-nav {
    display: none;

}


.grid {
    display: grid;
    padding: 2em 1em 1em;
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.4rem;
}


.service li {
    margin-bottom: 1em;
    list-style-type: none;
    color: #000000;
    overflow: hidden;
}

.service-desc {
    font-size: 1.4rem;
    text-align: center;
}


.service-img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1.2rem;
}

.service {
    border-radius: 12px;
    padding: 1.2rem;
    background-color: #ffffff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.267);
    /* or any other fixed height */
    /* optional - adds an ellipsis (...) to truncated text */

}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

#services {
    background-color: #e9ebee75;
}



#aboutus {
    background-color: #f5f6f7;
}

.home {
    padding: 4.8rem;
}

.home-desc {

    padding: 1.2rem;
    font-size: 2rem;
    text-align: center;
    color: #000000;
}


.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #150d58c2;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #c9c9c9;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            #202a856e, #5d93d17e),
        url("../img/dishwasher.jpg");
    background-size: cover;
    background-position: center;
}

.cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    color: #f7f7f7;
    background-image: linear-gradient(to right bottom, #202a85, #5d93d1);
    overflow: hidden;
}


.btn--form {
    color: #f7f7f7;
    align-self: end;
    padding: 1.2rem;
    background-color: #150d58c2;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    border: 1px solid #202a85;
}

.btn--form:hover {
    background-color: #3162dd;
}

#cta {
    padding: 4.8rem 0 6.8rem;
    background-color: #f5f6f7
}

.cta-text {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

#map {
    background-color: #f5f6f7;
    text-align: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.2rem;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 4.8rem;
}



.map-container {
    position: relative;
    margin: 0 auto;
}


.map-container iframe {
    border-radius: 12px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.267);
    margin-bottom: 4.8rem;

}

.footer-nav {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    font-size: 1.4rem;
    background-color: #202a85;
    align-items: center;
    padding: 1.8rem;
    color: rgb(255, 255, 255);
}

.footer-list {
    display: flex;
    list-style: none;
    gap: 1.8rem;
    align-items: center;

}

.footer-list a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.footer span {
    display: inline-block;
    vertical-align: top;
}